<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #050801;
            font-family: 'Raleway', sans-serif;
            font-weight: bold;
        }

        a {
            position: relative;
            display: inline-block;
            padding: 25px 30px;
            margin: 40px 0;
            color: #6cee5b;
            text-decoration: none;
            text-transform: uppercase;
            transition: 0.5s;
            letter-spacing: 4px;
            overflow: hidden;
            margin-right: 50px;

        }

        a:hover {
            background: #0cdbea;
            color: #06535b;
            box-shadow: 0 0 5px #0cdbea,
                0 0 25px #0cdbea,
                0 0 50px #0cdbea,
                0 0 200px #0cdbea;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
        }
    </style>
</head>

<body>
    <a href="./indexhtml.html">
        <span>HTML TASKS</span>
    </a>
    <a href="./indexcss.html">
        <span>CSS TASKS</span>
    </a>
</body>

</html>
