<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML TASKS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: white;
            font-family: 'Raleway', sans-serif;
            font-weight: bold;
        }
        table{
            text-align: center;
            background-color: black;
            width: 400px;
        }
        td{
            position: relative;
            display: inline-block;
            padding: 20px 40px;
            /* margin: 40px 0; */
            color: chartreuse;
            text-decoration: none;
            text-transform: uppercase;
            transition: 0.5s;
            letter-spacing: 2px;
            overflow: hidden;
            /* margin-right: 50px; */

        }   

        td:hover{
            background: chartreuse;
            color: #06535b;
            box-shadow: 0 0 5px chartreuse,
                0 0 25px chartreuse,
                0 0 20px chartreuse,
                0 0 5px chartreuse;
        }

        th{
            position: relative;
            display: inline-block;
            padding: 20px 40px;
            color: #e941e0;
            text-decoration: none;
            text-transform: uppercase;
            transition: 0.5s;
            letter-spacing: 2px;
            overflow: hidden;
            /* margin-right: 50px; */

        }

        th:hover{
            background: #e941e0;
            color: #141515;
            box-shadow: 0 0 5px #e941e0,
                0 0 25px #e941e0,
                0 0 20px #e941e0,
                0 0 5px #e941e0;
        }
        a{
            text-decoration: none;
            color:darkturquoise;
        }
        a:hover{
            color: black;
        }
    </style>
</head>
<body>
    <center>
        <table >
            <tr>
                <th colspan="2">MERN TASKS</th>
            </tr>
            <tr>
                <th colspan="2"><center><b>HTML Tasks</b></center></th>
            </tr>
            <tr>
                <th>Task Name</th>
                <th>Task Link</th>
            </tr>
            <tr>
                <td>Task1</td>
                <td><a href="./htmltask1.html">HTML_TASK_1</a></td>
            </tr>
            <tr>
                <td>Task2</td>
                <td><a href="./htmltask2.html">HTML_TASK_2</a></td>
            </tr>
            <tr>
                <td>Task3</td>
                <td><a href="./htmltask3.html">HTML_TASK_3</a></td>
            </tr>
            <tr>
                <td>Task4</td>
                <td><a href="./htmltask4.html">HTML_TASK_4</a></td>
            </tr>
            <tr>
                <td>Task5</td>
                <td><a href="./htmltask5.html">HTML_TASK_5</a></td>
            </tr>
            
        </table>
    </center>
</body>
</html>